/* miniprogram/components/bookList/index.wxss */
.mybook {
    margin-top: 40rpx;
    height: auto;
    width: 100%;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: column;
    align-items: left;
    transition: all 300ms ease;
    padding: 20rpx;
    box-sizing: border-box;
  }
  
  .mybook-title {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .mybook-title text{
    flex:1;
  }
  
  .mybook-add {
    align-self: flex-end;
    display: inline-block;
    width: 248rpx;
    border-radius: 5rpx;
    padding: 0;
    background: rgb(66, 165, 245);
    color: #fff;
    box-sizing: border-box;
  }
.item {
    margin-top: 40rpx;
    height: 120rpx;
    width: 100%;
    background: #fff;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
    border-left: none;
    border-right: none;
    display: flex;
    transition: all 300ms ease;
    flex-direction: row;
    align-items: flex-start;
    box-sizing: border-box;
  }
  
  .item-image image {
    width: 80rpx;
    height: 100rpx;
  }
  
  .item-image {
    margin-right: 10rpx;
  }
  
  .item-info {
    width: 100%;
    line-height: 52px;
    font-size: 34rpx;
    color: #007aff;
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .item-title, .item-sub {
    line-height: 40rpx;
    width: 400rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap; 
    word-break:break-all; 
  }
  
  .item-title {
    font-weight: bold;
    color: #000;
    font-size: 24rpx;
  }
  
  .item-sub {
    color: #666;
    font-size:20rpx;
  }
  
  .item-user {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 10rpx;
  }
  
  .item-user .item-text {
    color: #999;
    margin-right: 10rpx;
    font-size:24rpx;
  }
  
  .item-date {
    align-self: flex-end;
    font-size: 20rpx;
    color: #666;
  }
  
  .mybook .item:last-child {
    border: none;
  }