<!-- miniprogram/components/bookList/index.wxml -->
<view class="mybook">
    <view class="mybook-title">
        <text><text wx-if="{{isMe}}">我</text><text wx-if="{{!isMe}}">Ta</text>的书库</text>
        <button wx-if="{{isMe}}" size="mini" style="default" class="mybook-add" bindtap="addBook" >来啊~ 扫一扫啊</button>
    </view>
    <view class="item" wx:for="{{bookList}}" wx:key="unique">
        <view class="item-image">
            <image class="item-book-image" src="{{item.image}}"></image>
        </view>
        <view class="item-info">
            <view class="item-title">
                <text>{{item.title}}</text>
            </view>
            <view class="item-author">
                <text>{{item.author}}</text>
            </view>
        </view>
        <view class="item-user">
            <view class="item-text">
                <text>于</text>
            </view>
            <view class="item-date">
                <text>{{item.createAt}}</text>
            </view>
        </view>
    </view>
</view>